VITE_APP_NAME=DOID Extension
VITE_APP_TITLE=DOID Extension
VITE_IPFS_HOST=http://127.0.0.1:5000
VITE_WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDY3NWE3YjJiZmRhOTA2NUU0NzJGMzAyNmUyRTMyNUExRUM0YzQxQTIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzcxMjE1OTk1MzQsIm5hbWUiOiJkb2lkIn0.JE_kPO4kLrmWPe3OZMsg2qxIak8DPHuKmJ0Rw1Mf_vI
