VITE_APP_NAME=DOID Name Service
VITE_APP_TITLE=DOID Name Service
VITE_APP_FG='#000000'
VITE_APP_BG='#fffbf6'
VITE_APP_METAMASK_DEEPLINK=https://metamask.app.link/dapp/app.doid.tech
VITE_APP_GA=G-FE7LBY0M7M